

alipay.app-id=2021000121677252


alipay.seller-id=2088621993663490


alipay.gateway-url=https://openapi.alipaydev.com/gateway.do


alipay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1oi8QkOJ3rogWE0nzjDj5a0YWbSH3oEAjFyJTX7hf0VXGqLxJkjJpuqmxlBmEzC/SqicS1qCKKADV18hTcFg6aOMOhmEoscMUmgThcIB7w4NV8GxEXsEIhLKXVRrbgBmKFdV5UakiZihxkpe0E2RVJjqO3OPm9cK5z0+P9BIz/QDXigT5aCdZEB+XNIzwa4xQArIeGM83B0mJIbk8QjFSIHKIggJexuvq+ikAS6Qrm1F5px4V/QdAuuJtbG9e5CkjkM8VpxigcqmIESyGGAdLwObYbiKkY6Z+Hrz+7HvBgBWdlDe5s+ynAOm9ZBpEMiL4wxVqHaRNR+t5m+WsHlctAgMBAAECggEBAKnJzTMwLPNx7HauW0/WwZ+uftsR81G2tJ3Yz1aewQyY9BT7wN8JUiTxwBVm+x/fe8jzFAmRJotfb8B2sSYGfANF7xKx3XscCN9mRq+y6fhHwKsCT0LuTIY4/XVnse6EZdtmI6MAChpE4wOf5D4Kbp0GWnEX3dcV34ywVZCcuLNs9nc5ndbAWbyceSbvZjsfVJsarLdsyoR9l2oDpGaMYikBt867Yf34c85tCMfzaI7AR7rdUEZcjahL9e75hMJYQHzFoFZgQ/JNgckK0VvrZ9SCvMeLnDTWTreHHnn/iuOnH83BSEoLEiF+oi1mu7sQ43+xm5Ry9vSa5bRaGIO2DAUCgYEA7R9Bw2kB0Rzsu2kgGt3uX3G3nuRDboJX2IPO4pvpED2w/xqQzfzXg5dPtdGYMovG4GhsndTrKzWeHmuJOz/XvpTbmPloOdCsn70x8DLkIUV9OITisWhCKaJix22yoHA4Mz1B+D4d6WF8O0NnNRFZcAS3U3vdjeVNPC5brW5ob5sCgYEAxBgGPq3hNaqPRQ855x6nrqPvvNsYkUC4vD5JltRLZ0SVORWiAbw0tUYk6hRFFQYIheXFEgipgkO6IFlCFy8vxeD3FpPr0kkhMB8WTQp6P4Hyjv0y0CK1qHnx4ZjFzVBYPwXX9lEDB8DA4rGHBIXlSYBSB5kJMcHxdPVLtR9ZlNcCgYEAocGX2Bjy/1bO+03Mc+d/bCakD0VB5soN6QqJgDbBd63N50iVDZ/02LTI0IxpWdnWUlGJ/uU3g+NwuOm81OlJYJ4la6Z//iinCdVDksr0qum/cWXdSw6HS+WVotvnZeEHxZR9Qz4Eo6c32ymw5xetvmfJM68kxV5uIKazLY1Kuw8CgYAcEmxicLX63s3fzww0//h1UdayLJNZx/AqUqhqRT3+LJ1ILMaihPTutnn2YKx7FAAIWxpZOJA7q8JrexuxAfpO06PLwaVS11E++FRS9xsFGG9G9QxfK3jiA4MTDrHScJwReZ6vDm3moDt8uHlhtmFaolob6FaenusYGT2bUj+axQKBgF5JYPzEgFLUQv6mPeA42IB8CK9wYfo/eiLT/5jzNfubUNvYaPj9PyBWLjUmkPH1KRX2GAFKfMfXr1BNHFsrw6emZGIAI4E1tZJV6gtVix723o1tHKp96itlD8L08Oy4uNKIpMzPRPlv2rtMpnP4XHFUzvyFW57REdR7y+jDP3DI


alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxMczzCudZ8wq9NGvCAO7kKQpbMcu8rudxgarS7PZfWrjJc31xKF14l5SOYF+woVsEZtPG30iVeXmrtHaVnxpTGZqkVNbpyTdBVLJCITjkrj2denKiegQGoAB+611TT7vZqvJpYXd9FxpkZfnTFFi3eIgZRimwVGXIlT3GYe0zH8QSqeQUa2cXKNIosQdQjzlL7jTEWsUIbI6gvwVr/MU+GvwSu/Tghll5SgKfgLHvJZK4tzyJkbh0nDS5Xrvx/BCm6AE+g6vmhHuelRq+fDQV2INlaCfS2UPV/qYk/Vv4i27zFqzP8czVlpjsnTuZKlW2u/gUDAQ8uCuY/ZDxfwanQIDAQAB


alipay.content-key=D8entyfafkkFwtMbUqj3Mw==VavIsObozHeAMIDATJCBDg==


alipay.return-url=http://localhost:8080/library/api/ali-pay/success


alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify